# Pixiv-Sync

./: .gitignore  LICENSE  PixivSync.sln  README.md
PixivSync/: Aria2.cs  Config.cs  Database.cs  Entry.cs  PixivSync.csproj  Program.cs  Storage.cs  SyncPixivCommand.cs
PixivSync/Commands/: SyncPixivCommand.cs
PixivSync/Database/: Db.cs  DbMapping.cs
PixivSync/Database/Entites/: Artist.cs  Illust.cs  Page.cs  Tag.cs  User.cs
PixivSync/Downloader/: AddUriOptions.cs  Aria2.cs  Aria2RpcResponse.cs  JsonRpcParams.cs
PixivSync/Pixiv/: Account.cs  Artist.cs  DbMapping.cs  Illust.cs  Page.cs  PixivApi.cs  Tag.cs  User.cs
PixivSync/Pixiv/ApiResponse/: GetBookmarksResponse.cs  GetIllustInfoResponse.cs  GetIllustPagesResponse.cs  IdConverter.cs
Test/: PixivApi.cs  PixivSync.Test.csproj
Test/Data/GetBookmarksResponse/: work.normal.json  work.removed.json
