<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="NHibernate" Version="5.3.12" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Serilog" Version="2.11.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>